# CIF_DABLEU

./: CIF_DABLEU.sln
CIF_DABLEU.BusinessLogic/: CIF_DABLEU.BusinessLogic.csproj  DashboardDataDto.cs
CIF_DABLEU.BusinessLogic/Contracts/: IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IExportService.cs  IInvoiceService.cs  IProductService.cs
CIF_DABLEU.BusinessLogic/Services/: AuthService.cs  CustomerService.cs  DashboardService.cs  ExportService.cs  InvoiceService.cs  ProductService.cs
CIF_DABLEU.DataAccess/: CIF_DABLEU.DataAccess.csproj
CIF_DABLEU.DataAccess/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISaleInvoiceDetailRepository.cs  ISaleInvoiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CIF_DABLEU.DataAccess/Data/: ApplicationDbContext.cs
CIF_DABLEU.DataAccess/Migrations/: 20250621223147_InitialCreate.Designer.cs  20250621223147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CIF_DABLEU.DataAccess/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repository.cs  SaleInvoiceDetailRepository.cs  SaleInvoiceRepository.cs  UnitOfWork.cs  UserRepository.cs
CIF_DABLEU.Entities/: CIF_DABLEU.Entities.csproj
CIF_DABLEU.Entities/Models/: Customer.cs  Product.cs  SaleInvoice.cs  SaleInvoiceDetail.cs  User.cs
CIF_DABLEU.UI/: CIF_DABLEU.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CIF_DABLEU.UI/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
